# CocoR

./: .gitignore  Coco.sln  CocoR.sln  README.md
Coco/: Coco.csproj
CocoR.Generator/: Coco.cs  CocoR.Generator.csproj  ConsoleOutputInterceptor.cs  DFA.cs  GenerateCocoR.cs  Tab.cs
CocoR.Tests/: CocoR.Tests.csproj  GenerationTests.cs
CocoR.Tests/TestSuite/: TestAlts.ATG  TestAlts_Parser.cs  TestAlts_Scanner.cs  TestAlts_trace.txt  TestAny1_Parser.cs  TestAny1_output.txt  TestAny1_trace.txt  TestAny_Parser.cs  TestAny_trace.txt  TestCasing_Parser.cs  TestCasing_Scanner.cs  TestCasing_output.txt  TestCasing_trace.txt  TestChars_Parser.cs  TestChars_Scanner.cs  TestChars_trace.txt  TestCircular_output.txt  TestCircular_trace.txt  TestComments_Scanner.cs  TestComments_trace.txt  TestComplete_Output.txt  TestComplete_trace.txt  TestDel_Output.txt  TestDel_Parser.cs  TestDel_trace.txt  TestEps_Parser.cs  TestEps_trace.txt  TestIters_Parser.cs  TestIters_Scanner.cs  TestIters_trace.txt  TestLL1_Parser.cs  TestLL1_output.txt  TestLL1_trace.txt  TestOpts1_Parser.cs  TestOpts1_output.txt  TestOpts1_trace.txt  TestOpts_Parser.cs  TestOpts_output.txt  TestOpts_trace.txt  TestReached_Output.txt  (+25 more)
