<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <Description>The compiler generator Coco/R</Description>
    <Authors>Hanspeter Mössenböck, Markus Löberbauer, Albrecht Wöß</Authors>
    <Copyright>(c) 1990, 2005 Hanspeter Moessenboeck, University of Linz</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.ssw.uni-linz.ac.at/Research/Projects/Coco/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pos777/CocoR</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../license.txt" Visible="false" PackagePath="" />
    <Content Include="../README.md" Visible="false" PackagePath="" />
    <Content Include="build/CocoR.Generator.props" PackagePath="build" />
    <Content Include="build/CocoR.Generator.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
