<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Description>The compiler generator Coco/R</Description>
    <Authors>Hanspeter Mössenböck, Markus Löberbauer, Albrecht Wöß</Authors>
    <Copyright>(c) 1990, 2005 Hanspeter Moessenboeck, University of Linz</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.ssw.uni-linz.ac.at/Research/Projects/Coco/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pos777/CocoR</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coco</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../license.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
